<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            margin: auto;
            padding: 5px;
            height: 150px;
            width: 700px;
            border: black 1px solid;
            text-align: center;
        }
       .one {
           width: 200px;
           height: 200px;
           display: inline-block;
           
       }
       .two {
           display: inline-block;
           width: 200px;
           height: 200px;
       }
       .three {
           display: inline-block;
           width: 20px;
           height: 200px;
           margin-top: 10px;
       }
       .four{
        display: inline-block;
           width: 100px;
           height: 200px;
       }
       .five {
           display: inline-block;
           margin-left: 20px;
           width: 80px;
           height: 200px;
       }
    </style>
    
</head>
<body>
        <div class="container">
            <form class="one">
                <P style="border: 1px black solid; font-size: 15px; ">Certificates</P>
                <h2 style="color: white;">2</h2>
                <h2 style="color: white;">2</h2>
                <h2 style="color: white;">2</h2>
                <h3 style="color: white;">2</h3>
                
            </form>
    
            <form class="two">
                <input type="text" placeholder="Enter text" value="Certificate #1" >
                <input type="text" placeholder="Enter text" value="Certificate #2" style="margin-top: 7px;">
                <input type="text" placeholder="Enter text" value="Certificate #3" style="margin-top: 7px;">
                <input type="text" placeholder="Enter text" value="Certificate #4" style="margin-top: 7px;">
                <input type="text" placeholder="Enter text" value="Certificate #5" style="margin-top: 5px;">
            </form>
            <form class="three">
                <input type="text" placeholder="Enter text" value="C" style="width: 12px; height: 12px;" >
                <input type="text" placeholder="Enter text" value="C" style="margin-top: 11px; width: 12px; height: 12px;">
                <input type="text" placeholder="Enter text" value="C" style="margin-top: 11px; width: 12px; height: 12px;">
                <input type="text" placeholder="Enter text" value="C" style="margin-top: 11px; width: 12px; height: 12px;">
                <input type="text" placeholder="Enter text" value="C" style="margin-top: 11px; width: 12px; height: 12px;">
            </form>
            <form class="four">
                <input type="text" placeholder="Enter text" value="Logo Path" style="width: 120px" >
                <input type="text" placeholder="Enter text" value="Logo Path" style="margin-top: 7px; width: 120px;">
                <input type="text" placeholder="Enter text" value="Logo Path" style="margin-top: 7px; width: 120px;">
                <input type="text" placeholder="Enter text" value="Logo Path" style="margin-top: 7px; width: 120px;">
                <input type="text" placeholder="Enter text" value="Logo Path" style="margin-top: 7px; width: 120px;">
            </form>
            <form class="five">
                <input type="button" placeholder="button" value="Upload" >
                <input type="button" placeholder="button" value="Upload" style="margin-top: 7px;">
                <input type="button" placeholder="button" value="Upload" style="margin-top: 7px;">
                <input type="button" placeholder="button" value="Upload" style="margin-top: 7px;">
                <input type="button" placeholder="button" value="Upload" style="margin-top: 5px;">
            </form>
        </div>
</body>
</html>